<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
    <title> Assinaturas AGP</title>
</head>
<body>
    <div class="container">
        <a href="https://www.grupoagp.com.br/" target="_blank">
            <img src="img/logo_agp.png" alt="" class="agp-logo">
        </a>
        <h1 class="page-title">Sistema de Assinaturas </h1><br>
        <div class="form-wrapper">
            <input id="nomeColaborador" type="text" placeholder="Nome e sobrenome do colaborador">
            <input id="cargoColaborador" type="text" placeholder="Cargo do colaborador">
            <input id="telefoneColaborador" type="text" placeholder="Telefone do colaborador">
            <input type="file" id="profilePhoto" accept="image/*">
            <select id="lojaSelecionada">
                <option value="grupoAgp">Grupo AGP</option>
                <option value="extremaJlr">Extrema JLR</option>
                <option value="terraMotos">Terra Motos</option>
                <option value="orionKia">Orion KIA</option>
                <option value="truckfor">Truckfor</option>
                <option value="triumph">Triumph</option>
           </select>
           <button onclick="criarAssinatura()">Criar Assinatura</button>
        </div>
    </div>
    <div id="assinaturaCriada"></div>
    <script src="script.js"></script>
</body>
</html>









